<!doctype html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" href="/favicon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lavado de autos a domicilio en Tandil | JB Car Wash</title>
    <meta name="description" content="Lavado de autos a domicilio en Tandil. JB Car Wash llega a tu casa o trabajo con servicio profesional, rápido y seguro. Reservá tu lavado por WhatsApp." />
    <meta name="keywords" content="lavado de autos a domicilio en Tandil, lavadero de autos en Tandil, car wash Tandil, lavado profesional de autos Tandil, lavado a domicilio Tandil, JB Car Wash Tandil, lavado de autos cerca de mí Tandil" />
    <meta property="og:title" content="Lavado de autos a domicilio en Tandil | JB Car Wash" />
    <meta property="og:description" content="Lavado de autos en Tandil con servicio a domicilio. Reservá tu lavado en minutos por WhatsApp. Atención rápida y profesional." />
    <meta property="og:type" content="website" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Lavado de autos a domicilio en Tandil | JB Car Wash" />
    <meta name="twitter:description" content="Lavado de autos en Tandil con servicio a domicilio. Reservá tu lavado por WhatsApp en minutos." />
    <meta name="robots" content="index, follow" />
    <link rel="canonical" href="https://www.jbcarwash.website" />
    <meta name="geo.region" content="AR-BA" />
    <meta name="geo.placename" content="Tandil, Buenos Aires, Argentina" />
    <meta name="geo.position" content="-37.3217;-59.1332" />
    <meta name="ICBM" content="-37.3217, -59.1332" />
    <meta name="google-site-verification" content="3vQasrXJnPFVndj7Ju6Hk9_YIFg8YKYaD7W9maHFsyo" />
    
    <!-- Critical CSS inline -->
    <style>
      body { margin: 0; font-family: system-ui, -apple-system, sans-serif; }
      .hero-loading { min-height: 100vh; background: linear-gradient(135deg, #1e3a8a, #1e40af, #2563eb); }
    </style>
    
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-S5HHYV8EE0"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-S5HHYV8EE0');
    </script>
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "AutoWash",
      "@id": "https://www.jbcarwash.website/#autowash",
      "name": "JB Car Wash Tandil",
      "description": "Lavado de autos a domicilio en Tandil. Servicio profesional de limpieza exterior e interior.",
      "url": "https://www.jbcarwash.website",
      "telephone": "+54 249 425-0486",
      "image": "https://www.jbcarwash.website/favicon.png",
      "priceRange": "$$",
      "address": {
        "@type": "PostalAddress",
        "addressLocality": "Tandil",
        "addressRegion": "Buenos Aires",
        "addressCountry": "AR"
      },
      "geo": {
        "@type": "GeoCoordinates",
        "latitude": -37.3217,
        "longitude": -59.1332
      },
      "areaServed": "Tandil, Buenos Aires",
      "sameAs": [
        "https://www.facebook.com/jbcarwashtandil",
        "https://www.instagram.com/jbcarwashtandil",
        "https://wa.me/542494250486"
      ]
    }
    </script>
    
    <!-- Structured Data JSON-LD -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "LocalBusiness",
      "@id": "https://www.jbcarwash.website",
      "name": "JB Car Wash Tandil",
      "alternateName": "JB Car Wash",
      "description": "Lavadero de autos a domicilio en Tandil. Car wash profesional con servicio a domicilio en Tandil, Buenos Aires.",
      "url": "https://www.jbcarwash.website",
      "logo": "https://www.jbcarwash.website/favicon.png",
      "image": "https://www.jbcarwash.website/favicon.png",
      "telephone": "+54 249 425-0486",
      "address": {
        "@type": "PostalAddress",
        "addressLocality": "Tandil",
        "addressRegion": "Buenos Aires",
        "addressCountry": "AR"
      },
      "geo": {
        "@type": "GeoCoordinates",
        "latitude": -37.3217,
        "longitude": -59.1332
      },
      "areaServed": {
        "@type": "City",
        "name": "Tandil",
        "containedInPlace": {
          "@type": "State",
          "name": "Buenos Aires"
        }
      },
      "serviceType": "Lavado de autos a domicilio",
      "priceRange": "$$",
      "openingHours": "Mo-Sa 08:00-19:00",
      "sameAs": [
        "https://www.facebook.com/jbcarwashtandil",
        "https://www.instagram.com/jbcarwashtandil",
        "https://wa.me/542494250486"
      ],
      "hasOfferCatalog": {
        "@type": "OfferCatalog",
        "name": "Servicios de Lavado",
        "itemListElement": [
          {
            "@type": "Offer",
            "itemOffered": {
              "@type": "Service",
              "name": "Lavado Exterior",
              "description": "Lavado completo de carrocería, llantas y encerado básico"
            }
          },
          {
            "@type": "Offer",
            "itemOffered": {
              "@type": "Service",
              "name": "Aspirado Interior",
              "description": "Aspirado profundo de asientos, alfombras y tablero"
            }
          },
          {
            "@type": "Offer",
            "itemOffered": {
              "@type": "Service",
              "name": "Lavado Completo",
              "description": "Servicio integral exterior + interior para un auto impecable"
            }
          }
        ]
      }
    }
    </script>
    <script type="module" crossorigin src="/assets/index-CWnQHese.js"></script>
    <link rel="modulepreload" crossorigin href="/assets/vendor-YsBxPMQB.js">
    <link rel="modulepreload" crossorigin href="/assets/router-CYEnAgwH.js">
    <link rel="stylesheet" crossorigin href="/assets/index-DNglE9fY.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
