<!doctype html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lavado de autos en Tandil | JB Car Wash a domicilio</title>
    <meta name="description" content="Lavado de autos en Tandil con servicio a domicilio. JB Car Wash llega a tu casa o trabajo con turnos rápidos, trato profesional y resultados visibles. Reservá por WhatsApp." />
    <meta name="keywords" content="lavado de autos en Tandil, lavadero de autos en Tandil, lavado a domicilio Tandil, car wash Tandil, limpieza de autos Tandil, JB Car Wash Tandil" />
    <meta property="og:title" content="Lavado de autos en Tandil | JB Car Wash" />
    <meta property="og:description" content="Servicio de lavado de autos a domicilio en Tandil. Atención rápida, profesional y confiable. Reservá por WhatsApp." />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://www.jbcarwash.website/lavado-de-autos-en-tandil" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Lavado de autos en Tandil | JB Car Wash" />
    <meta name="twitter:description" content="Lavado de autos a domicilio en Tandil con turnos rápidos y resultados visibles." />
    <link rel="canonical" href="https://www.jbcarwash.website/lavado-de-autos-en-tandil" />
    <style>
      :root {
        color-scheme: light;
        --primary: #1e3a8a;
        --primary-dark: #1e40af;
        --accent: #f59e0b;
        --text: #0f172a;
        --muted: #475569;
        --bg: #f8fafc;
        --card: #ffffff;
        --border: #e2e8f0;
      }
      * {
        box-sizing: border-box;
      }
      body {
        margin: 0;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        color: var(--text);
        background: var(--bg);
        line-height: 1.6;
      }
      a {
        color: inherit;
        text-decoration: none;
      }
      .container {
        width: min(1120px, 92vw);
        margin: 0 auto;
        padding: 0 0 48px;
      }
      header {
        background: linear-gradient(135deg, var(--primary), var(--primary-dark));
        color: #fff;
        padding: 56px 0 40px;
      }
      header .container {
        padding-bottom: 0;
      }
      .hero-eyebrow {
        font-size: 0.9rem;
        text-transform: uppercase;
        letter-spacing: 0.18em;
        color: rgba(255, 255, 255, 0.75);
        margin-bottom: 12px;
      }
      h1 {
        font-size: clamp(2rem, 3vw, 3rem);
        margin: 0 0 16px;
      }
      .hero-text {
        max-width: 720px;
        margin-bottom: 24px;
      }
      .cta-row {
        display: flex;
        flex-wrap: wrap;
        gap: 12px;
        margin-bottom: 12px;
      }
      .cta {
        display: inline-flex;
        align-items: center;
        justify-content: center;
        padding: 12px 20px;
        border-radius: 999px;
        font-weight: 600;
        transition: transform 0.2s ease, box-shadow 0.2s ease;
      }
      .cta.primary {
        background: var(--accent);
        color: #1f2937;
        box-shadow: 0 10px 20px rgba(245, 158, 11, 0.35);
      }
      .cta.secondary {
        background: rgba(255, 255, 255, 0.15);
        color: #fff;
        border: 1px solid rgba(255, 255, 255, 0.3);
      }
      .cta:hover {
        transform: translateY(-2px);
      }
      .microcopy {
        font-size: 0.95rem;
        color: rgba(255, 255, 255, 0.75);
      }
      main {
        margin-top: -24px;
      }
      section {
        margin-top: 40px;
      }
      .card {
        background: var(--card);
        border: 1px solid var(--border);
        border-radius: 20px;
        padding: 24px;
        box-shadow: 0 12px 24px rgba(15, 23, 42, 0.06);
      }
      h2 {
        font-size: 1.6rem;
        margin: 0 0 12px;
        color: var(--primary);
      }
      h3 {
        margin: 18px 0 8px;
        font-size: 1.1rem;
        color: var(--primary-dark);
      }
      .grid {
        display: grid;
        gap: 18px;
        grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
      }
      ul {
        padding-left: 20px;
        margin: 8px 0 0;
      }
      .badges {
        display: flex;
        flex-wrap: wrap;
        gap: 10px;
        margin-top: 10px;
      }
      .badge {
        padding: 6px 12px;
        border-radius: 999px;
        background: rgba(30, 58, 138, 0.1);
        color: var(--primary-dark);
        font-size: 0.9rem;
      }
      .process-step {
        border-left: 4px solid var(--accent);
        padding-left: 14px;
      }
      .map-wrap {
        border-radius: 16px;
        overflow: hidden;
        border: 1px solid var(--border);
        height: 320px;
      }
      iframe {
        width: 100%;
        height: 100%;
        border: 0;
      }
      .faq-item {
        border-bottom: 1px solid var(--border);
        padding: 14px 0;
      }
      .faq-item:last-child {
        border-bottom: 0;
      }
      .trust-line {
        font-weight: 600;
        color: var(--primary-dark);
      }
      footer {
        margin-top: 48px;
        padding: 24px 0 32px;
        text-align: center;
        color: var(--muted);
      }
      @media (max-width: 700px) {
        header {
          padding: 40px 0 32px;
        }
        .cta-row {
          flex-direction: column;
          align-items: stretch;
        }
      }
    </style>
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "AutoWash",
      "@id": "https://www.jbcarwash.website/lavado-de-autos-en-tandil",
      "name": "JB Car Wash Tandil",
      "description": "Lavado de autos a domicilio en Tandil. Servicio profesional de limpieza exterior e interior para autos y camionetas.",
      "url": "https://www.jbcarwash.website/lavado-de-autos-en-tandil",
      "telephone": "+54 249 425-0486",
      "image": "https://www.jbcarwash.website/favicon.png",
      "priceRange": "$$",
      "address": {
        "@type": "PostalAddress",
        "addressLocality": "Tandil",
        "addressRegion": "Buenos Aires",
        "addressCountry": "AR"
      },
      "geo": {
        "@type": "GeoCoordinates",
        "latitude": -37.3217,
        "longitude": -59.1332
      },
      "areaServed": [
        {
          "@type": "City",
          "name": "Tandil"
        }
      ],
      "sameAs": [
        "https://www.facebook.com/jbcarwashtandil",
        "https://www.instagram.com/jbcarwashtandil",
        "https://wa.me/542494250486"
      ],
      "makesOffer": [
        {
          "@type": "Offer",
          "itemOffered": {
            "@type": "Service",
            "name": "Lavado exterior"
          }
        },
        {
          "@type": "Offer",
          "itemOffered": {
            "@type": "Service",
            "name": "Limpieza interior y aspirado"
          }
        },
        {
          "@type": "Offer",
          "itemOffered": {
            "@type": "Service",
            "name": "Lavado completo exterior + interior"
          }
        }
      ]
    }
    </script>
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "LocalBusiness",
      "@id": "https://www.jbcarwash.website/#localbusiness",
      "name": "JB Car Wash Tandil",
      "url": "https://www.jbcarwash.website/lavado-de-autos-en-tandil",
      "telephone": "+54 249 425-0486",
      "address": {
        "@type": "PostalAddress",
        "addressLocality": "Tandil",
        "addressRegion": "Buenos Aires",
        "addressCountry": "AR"
      },
      "areaServed": "Tandil, Buenos Aires",
      "openingHours": "Mo-Sa 08:00-19:00",
      "sameAs": [
        "https://www.facebook.com/jbcarwashtandil",
        "https://www.instagram.com/jbcarwashtandil",
        "https://wa.me/542494250486"
      ]
    }
    </script>
  </head>
  <body>
    <header>
      <div class="container">
        <div class="hero-eyebrow">Servicio local en Tandil</div>
        <h1>Lavado de autos en Tandil con atención a domicilio rápida y confiable</h1>
        <p class="hero-text">
          JB Car Wash ofrece lavado de autos en Tandil con un enfoque práctico: el equipo se traslada hasta
          tu casa, trabajo o cochera para dejar el vehículo limpio y prolijo sin que pierdas tiempo. El servicio
          está pensado para autos de uso diario y para quienes quieren mantener su vehículo impecable con un trato
          responsable y cercano.
        </p>
        <div class="cta-row">
          <a class="cta primary" href="https://wa.me/542494250486" target="_blank" rel="noreferrer">Reservar por WhatsApp</a>
          <a class="cta secondary" href="tel:+542494250486">Llamar ahora</a>
        </div>
        <div class="microcopy">Respuesta rápida por WhatsApp · Turnos coordinados · Servicio en tu zona</div>
      </div>
    </header>

    <main class="container">
      <section class="card">
        <h2>Lavado de autos a domicilio en Tandil: resultados visibles y sin complicaciones</h2>
        <p>
          El servicio de lavado de autos en Tandil está diseñado para que el proceso sea simple. Se coordina un
          turno, el equipo llega con los insumos necesarios y se realiza la limpieza del auto en el lugar. Esta
          modalidad es ideal para quienes están en Centro, Villa Italia, La Movediza, Villa Aguirre, Cerro Leones,
          Barrio Graduados, La Rural o zonas cercanas donde moverse con el auto puede ser incómodo. También se atienden
          sectores de Avenida España, Don Bosco y áreas residenciales cercanas al Lago del Fuerte.
        </p>
        <p>
          JB Car Wash combina lavado exterior, limpieza interior y detalles cuidados para que el vehículo recupere
          su aspecto limpio en el día a día. No se trata solo de agua y espuma: se prioriza el cuidado de la pintura,
          la limpieza de llantas y una aspiración profunda del interior para eliminar polvo y suciedad acumulada.
          El objetivo es que el auto salga con sensación de renovación y un acabado prolijo.
        </p>
        <div class="badges">
          <div class="badge">Atención local en Tandil</div>
          <div class="badge">Turnos coordinados</div>
          <div class="badge">Productos biodegradables</div>
          <div class="badge">Personal identificado</div>
        </div>
      </section>

      <section class="grid">
        <div class="card">
          <h2>Servicios más pedidos</h2>
          <ul>
            <li>Lavado exterior con limpieza de carrocería, llantas y vidrios.</li>
            <li>Aspirado interior y limpieza de tablero, puertas y alfombras.</li>
            <li>Lavado completo exterior + interior para autos de uso diario.</li>
            <li>Opciones de mantenimiento periódico para flotas pequeñas o vehículos familiares.</li>
          </ul>
        </div>
        <div class="card">
          <h2>Beneficios para clientes de Tandil</h2>
          <ul>
            <li>Se evita el traslado a un lavadero tradicional y el tiempo de espera.</li>
            <li>Se cuida la pintura con productos adecuados para uso cotidiano.</li>
            <li>Se trabaja con orden y respeto por el espacio del cliente.</li>
            <li>Se mantiene el auto listo para el trabajo, la familia o el uso diario.</li>
          </ul>
        </div>
      </section>

      <section class="card">
        <h2>Proceso en 3 pasos</h2>
        <div class="grid">
          <div class="process-step">
            <h3>1. Coordinación rápida</h3>
            <p>Se agenda el turno por WhatsApp con horarios flexibles para Tandil y alrededores.</p>
          </div>
          <div class="process-step">
            <h3>2. Lavado en el lugar</h3>
            <p>El equipo llega y realiza el lavado exterior e interior con equipos propios.</p>
          </div>
          <div class="process-step">
            <h3>3. Entrega impecable</h3>
            <p>Se revisa el resultado junto al cliente para asegurar una entrega prolija.</p>
          </div>
        </div>
      </section>

      <section class="card">
        <h2>Preguntas frecuentes sobre lavado de autos en Tandil</h2>
        <div class="faq-item">
          <h3>¿Trabajan en todos los barrios de Tandil?</h3>
          <p>
            Se cubren zonas como Centro, Villa Italia, Movediza, Cerro Leones, Villa Aguirre, La Rural, Barrio Graduados
            y alrededores. Si la ubicación está fuera del casco urbano, se coordina previamente.
          </p>
        </div>
        <div class="faq-item">
          <h3>¿Qué necesito tener en el lugar?</h3>
          <p>
            Es necesario contar con un lugar con agua y electricidad disponibles para realizar el servicio.
            El equipo lleva los productos y herramientas de trabajo.
          </p>
        </div>
        <div class="faq-item">
          <h3>¿Cuánto tarda un lavado completo?</h3>
          <p>
            El tiempo varía según el tamaño del auto y el nivel de suciedad, pero el lavado completo suele realizarse
            en el mismo turno sin demoras innecesarias.
          </p>
        </div>
        <div class="faq-item">
          <h3>¿Se puede pedir un plan de mantenimiento?</h3>
          <p>
            Sí, hay opciones de lavados periódicos pensados para quienes quieren mantener el auto limpio todo el mes.
          </p>
        </div>
      </section>

      <section class="card">
        <h2>Testimonios (simulados) de clientes de Tandil</h2>
        <div class="grid">
          <div>
            <p class="trust-line">"Llegaron puntuales y el auto quedó impecable."</p>
            <p>Mariana, zona Centro.</p>
          </div>
          <div>
            <p class="trust-line">"Me ahorraron el viaje al lavadero y cumplieron el horario."</p>
            <p>Lucas, Villa Italia.</p>
          </div>
          <div>
            <p class="trust-line">"Buena atención y limpieza detallada, los voy a volver a llamar."</p>
            <p>Camila, Cerro Leones.</p>
          </div>
        </div>
      </section>

      <section class="card">
        <h2>Ubicación y cobertura local</h2>
        <p>
          El servicio de lavado de autos en Tandil está disponible para hogares, cocheras y empresas locales.
          Se coordina el turno con anticipación para asegurar disponibilidad en el horario solicitado.
          Para consultas rápidas, se recomienda escribir por WhatsApp y recibir respuesta en el día.
        </p>
        <div class="map-wrap" aria-label="Mapa de Tandil">
          <iframe
            title="Mapa de Tandil"
            src="https://www.google.com/maps?q=Tandil,Buenos%20Aires&output=embed"
            loading="lazy"
            referrerpolicy="no-referrer-when-downgrade"
          ></iframe>
        </div>
        <div class="cta-row" style="margin-top: 20px;">
          <a class="cta primary" href="https://wa.me/542494250486" target="_blank" rel="noreferrer">Reservar por WhatsApp</a>
          <a class="cta secondary" href="https://www.jbcarwash.website/">Volver al inicio</a>
        </div>
        <p class="microcopy" style="color: var(--muted);">Atención local · Coordinación rápida · Servicio a domicilio en Tandil</p>
      </section>
    </main>

    <footer>
      <div class="container">
        JB Car Wash Tandil · Lavado de autos a domicilio en Tandil, Buenos Aires.
      </div>
    </footer>
  </body>
</html>
